#brands {
    background: #fff;
    border-top: 1px solid #ddd;
    padding: 50px 0;

    #brands-slided {
        a {
            display: block;
            text-align: center;

            img {
                max-width: 80%;
            }
        }
    }
}
