#breadcrumbs {
    ol {
        display: none;
        font-size: 70%;
        margin: 10px 0;
        padding: 0;
        text-transform: uppercase;

        @media (min-width: @screen-sm) {
            display: block;
        }

        li {
            display: inline-block;
            padding-left: 0;


            a {
                color: #333;
                opacity: 0.7;

                &:after {
                    content: '›';
                    margin: 0 10px;
                }

                &:hover {
                    opacity: 1;
                    text-decoration: none !important;
                }
            }

            &#historyback {
                a {
                    &:after {
                        content: '';
                        margin: 0;
                    }
                }

                &:before {
                    content: '‹';
                    margin-right: 5px;
                }

                &:after {
                    content: '|';
                    margin: 0 10px;
                }
            }

            &#current {
                font-weight: 700;
            }

        }
    }
}
