
#categorylist {
    margin-top: -70px;

    .category-teaser {

    }

    &.subcats {
        border-bottom: 1px solid rgba(0, 0, 0, 0.05);
        margin: 0 0 30px 0;
        padding-bottom: 30px;
    }

    &.listcats {
        margin: 0;
    }
}

.category-teaser {

    a {
        background: #fff;
        box-shadow: 0 4px 5px rgba(0, 0, 0, .1);
        color: #333;
        display: block;
        font-weight: 300;
        margin-bottom: 30px;
        overflow: hidden;
        text-transform: uppercase;

        .transition(all 200ms ease;);

        &:hover {
            box-shadow: 0 4px 10px rgba(0, 0, 0, .2);
            text-decoration: none;
        }

        .category-teaser-image {
            background: #efefef;
            height: auto;
            overflow: hidden;
            width: 100%;
        }

        .category-teaser-title {
            font-size: 115%;
            padding: 20px;
            text-align: center;
        }

        .category-teaser-description {
            font-size: 90%;
            margin-top: -10px;
            padding: 0 20px 10px 20px;
            text-align: center;
            text-transform: none;
        }
    }
}

.col-pusher-3 {
    @media (max-width: 600px) {
        width: 100%;
    }

    &:first-of-type {
        @media (min-width: @screen-sm) {
            margin-left: 12.5%;
        }
    }
}

.col-pusher-2 {
    @media (max-width: 600px) {
        width: 100%;
    }

    &:first-of-type {
        @media (min-width: @screen-sm) {
            margin-left: 16.66666667%;
        }
    }
}
