#cookiepolicy {
    background: rgba(0, 0, 0, 0.9);
    bottom: 0;
    color: #fff;
    display: none;
    min-height: 80px;
    position: fixed;
    width: 100%;
    z-index: 1000;

    .closebtn {
        background: #111;
        border: 4px solid #fff;
        border-radius: 80px;
        font-size: 150%;
        height: 40px;
        overflow: hidden;
        padding: 0;
        position: absolute;
        right: 20px;
        top: -20px;
        width: 40px;
    }

    #cookiepolicy-inner {
        padding: 30px 15px;
    }
}
