/* GLOBALS
--------------------------------------------------------*/
@brand-primary:                     #507502;
@brand-secondary:                   #507502;
@brand-cta:                         #507502;


/* TYPOGRAPHY
--------------------------------------------------------*/
// Import font sets here
@import url(//fonts.googleapis.com/css?family=Source+Sans+Pro:400,300,700);
@import url(//fonts.googleapis.com/css?family=Droid+Serif:700);

// Apply here
@font-family-base:                  'Source Sans Pro', sans-serif;
@font-size-base:                    16px;

@headings-font-family:              'Droid Serif', serif;
@headings-font-weight:              700;



/* HEADER
--------------------------------------------------------*/
@upper-sitehead-bg:                 #fff;
@upper-sitehead-fontcolor:          #333;
@sitehead-bg:                       #fff;
@sitehead-fontcolor:                #333;
@sitehead-searchinput-bg:           transparent;
@sitehead-searchinput-fontcolor:    333;



/* FOOTER
--------------------------------------------------------*/
@sitefoot-head-bg:                  #fff;
@sitefoot-head-fontcolor:           #333;
@sitefoot-foot-bg:                  #fff;
@sitefoot-foot-fontcolor:           #333;
@sitefoot-foot-linkcolor:           #333;
@sitefoot-foot-strokecolor:         rgba(0, 0, 0, 0.1);


// You need to customize more? Go dig in the less-files - Have fun ;-)
